FestivalManager/FestivalManager/View/Homepage.xaml

<UserControl x:Class="_FestivalManager.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1114.089" Height="808.955">
    <Grid Margin="0,0,0,10">
        <TabControl HorizontalAlignment="Left" Height="749" Margin="-8,0,0,30"  VerticalAlignment="Top" Width="1123" Background="#FFA8432D">
            <TabItem Header="Info" Margin="0,0,-1,0">
                <Grid Margin="0,-101,0,88">

                    <Label Content="Festivalnaam:" HorizontalAlignment="Left" Margin="0,154.8,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="31.28" Foreground="White"/>
                    <Label Content="Begin datum:" HorizontalAlignment="Left" Margin="0,213.08,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="31.28" Foreground="White"/>
                    <Label Content="Locatie:" HorizontalAlignment="Left" Margin="0,304.36,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="31.28" Foreground="White"/>
                    <ListBox x:Name="lstfestival"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="373" Margin="161,160,0,0" ItemsSource="{Binding FestivalList}" DisplayMemberPath="Name" SelectedIndex="0" />
                    <DatePicker x:Name="dtpkBeginDatum" HorizontalAlignment="Left" Margin="160,213.08,0,0" VerticalAlignment="Top" Height="31.28" Width="377" Text="{Binding ElementName=lstfestival, Path=SelectedItem.StartDate}"/>
                    <TextBox x:Name="txtLocatie" HorizontalAlignment="Left" Height="31.28" Margin="160,304.36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Text="{Binding ElementName=lstfestival, Path=SelectedItem.Location}"/>
                    <Button x:Name="btnInfoToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="160,340.64,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.533,0.091" Height="36.96"/>
                    <Button x:Name="btnInfoBewerken" Content="Bewerken" HorizontalAlignment="Left" Margin="279,340.64,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.533,0.091" Height="36.96"/>
                    <Button x:Name="btnInfoVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="407,340.64,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.533,0.091" Height="36.96"/>
                    <Label Content="Eind datum:" HorizontalAlignment="Left" Margin="0,249.36,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Height="31.28" Foreground="White"/>
                    <DatePicker x:Name="dtpkEindDatum" HorizontalAlignment="Left" Margin="163,255,0,0" VerticalAlignment="Top" Height="31" Width="377" Text="{Binding ElementName=lstfestival, Path=SelectedItem.EndDate}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Line-up" Margin="-5,0,1,0">
                <Grid Margin="0,3,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="267*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstPodia" SelectedItem="{Binding NewPodium }" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="5" Margin="0,62,0,0" ItemsSource="{Binding PodiumList}" DisplayMemberPath="Name" />
                    <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,25,0,0" Grid.Column="5" Grid.Row="2" Width="70"/>
                    <Button x:Name="btnPodiumToevoegen" Command="{Binding SaveStageCommand}" Content="Podium Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Height="39" Margin="0,39,0,0" Grid.Row="1" Grid.ColumnSpan="5"/>
                    <Button x:Name="btnArtiestToevoegen" Content="Artiest Toevoegen" Command="{Binding addBandCommand}" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="349" Height="62" Margin="13,256,0,0"/>
                    <Label Content="Podia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Foreground="White" Grid.ColumnSpan="4" Height="26" Width="42"/>
                    <DataGrid Margin="8,62,0,0" ItemsSource="{Binding BandList}" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Artiest" Width="76" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Genre(s)" Width="76" Binding="{Binding Genres.Name}"/>
                            <DataGridTextColumn Header="Info" Width="76" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Facebook/twitter" Width="130" Binding="{Binding Facebook}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,146,0,0" Grid.Column="5" Grid.Row="2" Width="88"/>
                    <Label Content="Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,122,0,0" Grid.Column="5" Grid.Row="2" Width="70"/>
                    <Label Content="Facebook:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,56,0,0" Grid.Column="5" Grid.Row="2" Width="88" RenderTransformOrigin="0.48,0.262"/>
                    <TextBox x:Name="txtArtiestNaam" Text="{Binding NewBand.Name}" HorizontalAlignment="Left" Height="25" Margin="186,29,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="txtFacebook" Text="{Binding NewBand.Facebook}" HorizontalAlignment="Left" Height="25" Margin="186,59,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="txtInfo" Text="{Binding NewBand.Description}" HorizontalAlignment="Left" Height="26" Margin="186,119,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <ComboBox x:Name="cboGenre" HorizontalAlignment="Left" Height="32" Margin="186,150,0,0" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Uur:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,184,0,0" Grid.Column="5" Grid.Row="2" Width="88"/>
                    <TextBox x:Name="txtStartuur" HorizontalAlignment="Left" Height="26" Margin="186,187,0,0" TextWrapping="Wrap" Width="64" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="txtEinduur" HorizontalAlignment="Left" Height="28" Margin="285,187,0,0" TextWrapping="Wrap" Width="77" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="260,184,0,0" Grid.Column="5" Grid.Row="2" Width="25"/>
                    <Label Content="Podium:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,220,0,0" Grid.Column="5" Grid.Row="2" Width="88"/>
                    <ComboBox x:Name="cboPodium" HorizontalAlignment="Left" Height="32" Margin="186,218,0,0" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="Podium:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="102" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0"/>
                    <TextBox x:Name="txtPodiumnaam" Text="{Binding NewPodium.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="47,9,0,0" TextWrapping="Wrap" Width="255" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="btnPodiumBewerken" Command="{Binding EditStageCommand}" Content="Podium Bewerken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Height="39" Margin="0,83,0,0" Grid.Row="1" Grid.ColumnSpan="5" RenderTransformOrigin="0.602,-1.01"/>
                    <Label Content="Twitter:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="13,89,0,0" Grid.Column="5" Grid.Row="2" Width="88" RenderTransformOrigin="0.48,0.262"/>
                    <TextBox x:Name="txtTwitter" Text="{Binding NewBand.Twitter}" HorizontalAlignment="Left" Height="25" Margin="186,89,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2"/>
                    <Button x:Name="btnGenreToevoegen"  Command="{Binding AddGenreCommand}" Content="Genre Toevoegen" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Height="51" Margin="5,175,0,0" Grid.Row="2" Grid.ColumnSpan="4"/>
                    <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="10,134,0,0" Grid.Column="1" Grid.Row="2" Width="70" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtAddGenre" Text="{Binding NewGenre.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="47,140,0,0" TextWrapping="Wrap" Width="255" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstGenres" SelectedItem="{Binding NewGenre}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="4" Margin="5,29,0,0" ItemsSource="{Binding GenreList}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" />
                    <Button x:Name="btnGenreWijzigen"  Command="{Binding EditGenreCommand}" Content="Genre Wijzigen" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Height="51" Margin="5,231,0,0" Grid.Row="2" Grid.ColumnSpan="4"/>
                </Grid>

            </TabItem>
            <TabItem Header="Ticketing" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="70" Margin="-5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cboTicketDag" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="219" Height="29.96" Grid.ColumnSpan="3" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding SelectedTicketType}" DisplayMemberPath="Name" FontSize="14" SelectedIndex="0">

                    </ComboBox>
                    <TextBox x:Name="txtTicketKostprijs" Text="{Binding SelectedTicketType.Price}"  Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="65,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="€" Grid.Column="5" HorizontalAlignment="Left" Margin="46,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Foreground="White"/>
                    <Label Content="Kostprijs:" Grid.Column="3" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="84" Foreground="White"/>
                    <Label Content="Aantal:" Grid.Column="5" HorizontalAlignment="Left" Margin="175,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="65" Foreground="White"/>

                    <Label Content="Bezoekers:" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="83.627" Grid.ColumnSpan="3" Foreground="White"/>

                    <DataGrid Margin="0,174,357,95" Grid.ColumnSpan="4" ItemsSource="{Binding TicketList}" SelectedItem="{Binding NewTicket, Mode= TwoWay}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bezoeker naam" Width="92" Binding="{Binding Ticketholder}"/>
                            <DataGridTextColumn Header="E-mail" Width="135" Binding="{Binding TicketholderEmail}"/>
                            <DataGridTextColumn Header="Ticket type" Width="85" Binding="{Binding TicketType.Name}"/>
                            <DataGridTextColumn Header="Hoeveelheid" Width="76" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVoegToeBezoeker" Command="{Binding SaveTicketCommand}" Content="Voeg ticket toe" HorizontalAlignment="Left" Margin="21,470,0,0" VerticalAlignment="Top" Width="342" Height="35" Grid.Column="3"/>
                    <Button x:Name="btnBewerkBezoeker" Command="{Binding EditTicketCommand}" Content="Bewerk ticket" HorizontalAlignment="Left" Margin="21,510,0,0" VerticalAlignment="Top" Width="342" Height="35" Grid.Column="3"/>
                    <Button x:Name="btnVerwijderBezoeker" Content="Verwijder ticket" HorizontalAlignment="Left" Margin="21,550,0,0" VerticalAlignment="Top" Width="342" Height="35" Grid.Column="3"/>
                    <Label Content="Type ticket" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="152" Grid.ColumnSpan="3" Foreground="White"/>
                    <Button x:Name="btnNewTicket" Content="Nieuw ticket" Command="{Binding addTicketTypeCommand}" HorizontalAlignment="Left" Margin="5,470,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" Height="35" Grid.Column="4"/>
                    <TextBox x:Name="txtTicketsBeschikbaar" Text="{Binding SelectedTicketType.AvailableTickets}" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="243,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Tickets beschikbaar:" Grid.Column="2" HorizontalAlignment="Left" Margin="183,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="152" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTicketNaam" Text="{Binding SelectedTicketType.Name}" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="66,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                    <Label Content="Kostprijs:" Grid.Column="4" HorizontalAlignment="Left" Margin="0,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="84" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="Ticket naam:" Grid.Column="4" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="108" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding ElementName=cboTicketDag, Path=SelectedItem.AvailableTickets}" Grid.Column="2" HorizontalAlignment="Left" Margin="183,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="136" Foreground="White" Height="31" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding ElementName=cboTicketDag, Path=SelectedItem.Price}" Grid.Column="3" HorizontalAlignment="Left" Margin="195,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="84" Foreground="White" Height="31"/>
                    <Label Content="€" Grid.Column="3" HorizontalAlignment="Left" Margin="158,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,0.568" FontSize="16" Foreground="White"/>
                    <Button x:Name="btnSaveTicket" Command="{Binding EditicketTypeCommand}" Content="Wijzig ticket" HorizontalAlignment="Left" Margin="5,510,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" Height="35" Grid.Column="4"/>
                    <TextBox x:Name="txtBezoekerNaam" Text="{Binding NewTicket.Ticketholder}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="126,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                    <Label Content="Naam:" Grid.Column="3" HorizontalAlignment="Left" Margin="42,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="84" Foreground="White"/>
                    <Label Content="E-Mail:" Grid.Column="3" HorizontalAlignment="Left" Margin="42,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="84" Foreground="White"/>
                    <Label Content="Ticket type:" Grid.Column="3" HorizontalAlignment="Left" Margin="26,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="100" Foreground="White"/>
                    <Label Content="Aantal:" Grid.Column="3" HorizontalAlignment="Left" Margin="26,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="100" Foreground="White"/>
                    <TextBox x:Name="txtBezoekerEmail" Grid.Column="3" Text="{Binding NewTicket.TicketholderEmail}" HorizontalAlignment="Left" Height="30" Margin="126,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                    <TextBox x:Name="txtBezoekerAantalTickets" Text="{Binding NewTicket.Amount}" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="126,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
                    <Button x:Name="btnVerwijderTicketType" Content="Verwijder tickettype" Command="{Binding removeTicketTypeCommand}" HorizontalAlignment="Left" Margin="5,550,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" Height="35" Grid.Column="4"/>
                    <ComboBox x:Name="cboTicketDag_Copy" HorizontalAlignment="Left" Margin="126,355,0,0" VerticalAlignment="Top" Width="237" Height="30" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding NewTicket.TicketType}" DisplayMemberPath="Name" FontSize="14" SelectedIndex="1" Grid.Column="3"/>
                    <Label Content="Aantal besteld:" Grid.Column="3" HorizontalAlignment="Left" Margin="321,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="121" Foreground="White" Grid.ColumnSpan="3"/>
                    <Label Content="{Binding ElementName=cboTicketDag, Path=SelectedItem.AantalBesteld}" Grid.Column="3" HorizontalAlignment="Left" Margin="321,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.504" FontSize="16" Width="99" Foreground="White" Height="31" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnGenereerWord" Command="{Binding PrintTicketCommand}" Content="Genereer Word" HorizontalAlignment="Left" Margin="3,631,0,0" VerticalAlignment="Top" Width="387" Height="35" Grid.ColumnSpan="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="ContactPersonen" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="114" Margin="-7,0,7,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type contact:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Foreground="White"/>
                    <ComboBox x:Name="cboContactType" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="223" Height="37" Grid.Column="3" ItemsSource="{Binding ContactTypeList}" SelectedItem="{Binding NewContactType}" DisplayMemberPath="Name" SelectedIndex="0" />
                    <Button x:Name="btnVoegContactTypeToe"  Command="{Binding AddContactTypeCommand }" Content="ContactType toevoegen" Grid.Column="3" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" Width="223" Height="27"/>

                    <DataGrid Margin="10,156,465,91" SelectedItem="{Binding NewContact}" Grid.ColumnSpan="5" AutoGenerateColumns="False"  ItemsSource="{Binding ContactList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam" Width="76" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Bedrijf" Width="76" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Job" Width="76" Binding="{Binding JobRole.Name}"/>
                            <DataGridTextColumn Header="Stad" Width="130" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Email" Width="130" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Nummer" Width="130" Binding="{Binding Phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnVerwijderContact" Command="{Binding DeleteConactCommand}" Content="Contact verwijderen" Grid.Column="4" HorizontalAlignment="Left" Margin="98,426,0,0" VerticalAlignment="Top" Width="290" Height="37"/>
                    <Button x:Name="btnBewerkContact" Command="{Binding EditConactCommand}" Content="Contact bewereken" Grid.Column="4" HorizontalAlignment="Left" Margin="98,384,0,0" VerticalAlignment="Top" Width="290" Height="37"/>
                    <Button x:Name="btnVoegContactToe" Content="Contact toevoegen" Command="{Binding AddContactCommand}" Grid.Column="4" HorizontalAlignment="Left" Margin="98,342,0,0" VerticalAlignment="Top" Width="290" Height="37"/>
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="98,156,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="98,187,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <Label Content="Job:" HorizontalAlignment="Left" Margin="98,218,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <Label Content="Stad:" HorizontalAlignment="Left" Margin="98,249,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <Label HorizontalAlignment="Left" Margin="98,280,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <Label Content="Nummer:" HorizontalAlignment="Left" Margin="98,308,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <TextBox Name="txtContactNaam" Text="{Binding NewContact.Name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="160,156,0,0"/>
                    <TextBox x:Name="txtBedrijf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewContact.Company}" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="160,187,0,0"/>
                    <TextBox x:Name="txtStad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding NewContact.City}" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="162,252,0,0"/>
                    <TextBox x:Name="txtContactNummer" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding NewContact.Phone}" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="162,308,0,0"/>
                    <TextBox x:Name="txtContactType" Text="{Binding NewContactType.Name }" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="3" Margin="32,64,0,0"/>
                    <ComboBox x:Name="cboContactType_Copy" HorizontalAlignment="Left" Margin="160,215,0,0" VerticalAlignment="Top" Width="228" Height="32" Grid.Column="4" SelectedItem="{Binding NewContact.JobRole}" ItemsSource="{Binding ContactTypeList}" DisplayMemberPath="Name" SelectedIndex="0" />
                    <Label Content="Type contact:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="White"/>
                    <Button x:Name="btnWijzigContactType" Command="{Binding EditConactTypeCommand}" Content="Contact type wijzigen" Grid.Column="3" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="223" Height="27"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="98,277,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    <TextBox x:Name="txtContactNummer_Copy" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding NewContact.Email}" VerticalAlignment="Top" Width="228" Grid.Column="4" Margin="162,280,0,0"/>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
