FestivalManager/FestivalManager/View/SubPage1.xaml

<UserControl x:Class="_FestivalManager.View.SubPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-53,-143" Background="#FFA8432D">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="25" Margin="10,16,50,0" Width="67" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Height="31" Margin="10,57,50,0" Width="67" Foreground="White" RenderTransformOrigin="0.522,1.097" VerticalAlignment="Top"/>
        <Label Content="Info:" HorizontalAlignment="Left" Height="25" Margin="10,110,50,0" Width="67" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Social Network-url:" HorizontalAlignment="Left" Height="25" Margin="10,216,50,0" Width="113" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtiestNaam" HorizontalAlignment="Left" Height="25" Margin="123,16,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtiestInfo" HorizontalAlignment="Left" Height="88" Margin="123,110,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSocialnetworkUrl" HorizontalAlignment="Left" Height="25" Margin="123,216,0,0" TextWrapping="Wrap" Width="176" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboGenre" HorizontalAlignment="Left" Height="31" Margin="123,57,0,0" Width="176" VerticalAlignment="Top"/>
        <Button x:Name="btnAddArtist" Content="Toevoegen" HorizontalAlignment="Left" Height="29" Margin="123,345,0,0" Width="176" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboPodium" HorizontalAlignment="Left" Height="31" Margin="123,296,0,0" Width="176" VerticalAlignment="Top"/>
        <Label Content="Podium:" HorizontalAlignment="Left" Height="25" Margin="10,302,0,0" Width="113" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Uur:" HorizontalAlignment="Left" Height="25" Margin="10,255,0,0" Width="113" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStartuur" HorizontalAlignment="Left" Height="25" Margin="161,255,0,0" TextWrapping="Wrap" Width="27" VerticalAlignment="Top"/>
        <Label Content="van:" HorizontalAlignment="Left" Height="25" Margin="123,255,0,0" Width="33" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="u" HorizontalAlignment="Left" Height="25" Margin="188,255,0,0" Width="21" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="tot:" HorizontalAlignment="Left" Height="25" Margin="209,255,0,0" Width="37" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEinduur" HorizontalAlignment="Left" Height="25" Margin="251,255,0,0" TextWrapping="Wrap" Width="27" VerticalAlignment="Top"/>
        <Label Content="u" HorizontalAlignment="Left" Height="25" Margin="278,255,0,0" Width="21" Foreground="White" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
